{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ],
    "redirects": [
        {
            "source": "/sc",
            "destination": "https://github.com/matteofazzeri/erikasblog"
        }
    ]
}